In [3]:
import pandas as pd

DATA_PATH = '/opt/ml/input/cropped_v2/train/'
FILE_NAME = 'train.csv'

In [4]:
df = pd.read_csv(DATA_PATH+FILE_NAME)

In [5]:
df

          id  gender   race  age                    path
0     000001  female  Asian   45  000001_female_Asian_45
1     000002  female  Asian   52  000002_female_Asian_52
2     000004    male  Asian   54    000004_male_Asian_54
3     000005  female  Asian   58  000005_female_Asian_58
4     000006  female  Asian   59  000006_female_Asian_59
...      ...     ...    ...  ...                     ...
2695  006954    male  Asian   19    006954_male_Asian_19
2696  006955    male  Asian   19    006955_male_Asian_19
2697  006956    male  Asian   19    006956_male_Asian_19
2698  006957    male  Asian   20    006957_male_Asian_20
2699  006959    male  Asian   19    006959_male_Asian_19

[2700 rows x 5 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2700 entries, 0 to 2699
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      2700 non-null   object
 1   gender  2700 non-null   object
 2   race    2700 non-null   object
 3   age     2700 non-null   int64
 4   path    2700 non-null   object
dtypes: int64(1), object(4)
memory usage: 105.6+ KB

In [7]:
df[(df['id'] >= '006359') & (df['id'] <= '006364')]

          id  gender   race  age                    path
2399  006359  female  Asian   18  006359_female_Asian_18
2400  006360  female  Asian   18  006360_female_Asian_18
2401  006361  female  Asian   18  006361_female_Asian_18
2402  006362  female  Asian   18  006362_female_Asian_18
2403  006363  female  Asian   18  006363_female_Asian_18
2404  006364  female  Asian   18  006364_female_Asian_18

In [8]:
df_outlier = df.copy()

In [9]:
for i in range(2399, 2405):
    df_outlier.at[i, 'gender'] = 'male'

In [10]:
df_outlier

          id  gender   race  age                    path
0     000001  female  Asian   45  000001_female_Asian_45
1     000002  female  Asian   52  000002_female_Asian_52
2     000004    male  Asian   54    000004_male_Asian_54
3     000005  female  Asian   58  000005_female_Asian_58
4     000006  female  Asian   59  000006_female_Asian_59
...      ...     ...    ...  ...                     ...
2695  006954    male  Asian   19    006954_male_Asian_19
2696  006955    male  Asian   19    006955_male_Asian_19
2697  006956    male  Asian   19    006956_male_Asian_19
2698  006957    male  Asian   20    006957_male_Asian_20
2699  006959    male  Asian   19    006959_male_Asian_19

[2700 rows x 5 columns]

In [11]:
df_outlier[(df_outlier['id'] >= '006359') & (df['id'] <= '006364')]

          id gender   race  age                    path
2399  006359   male  Asian   18  006359_female_Asian_18
2400  006360   male  Asian   18  006360_female_Asian_18
2401  006361   male  Asian   18  006361_female_Asian_18
2402  006362   male  Asian   18  006362_female_Asian_18
2403  006363   male  Asian   18  006363_female_Asian_18
2404  006364   male  Asian   18  006364_female_Asian_18

In [12]:
df['gender'].value_counts()

female    1658
male      1042
Name: gender, dtype: int64

In [13]:
df_outlier['gender'].value_counts()

female    1652
male      1048
Name: gender, dtype: int64

In [14]:
df_outlier.to_csv(DATA_PATH+'train_outlier.csv', index=False)